#spring.datasource.driver-class-name= org.postgresql.Driver
#spring.datasource.url= jdbc:postgresql://localhost:5432/core_local?currentSchema=physiobase&stringtype=UNSPECIFIED
#spring.datasource.username= bits
#spring.datasource.password= bits

server.port=8085


spring.datasource.url=jdbc:postgresql://localhost:5432/core_local
spring.datasource.username=bits
spring.datasource.password=bits
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=create
java.runtime.version=17